PORT=5000
MONGO_URI=mongodb+srv://admin:5MGSdudwpk4r5HUJ@main.z4zwi58.mongodb.net/uthread?retryWrites=true&w=majority&appName=main
MONGO_URI_LOCAL=mongodb://localhost:27017/uthread
JWT_SECRET=uthread_secret_key_replace_in_production
NODE_ENV=development

# Email Configuration - Using app specific password
EMAIL_USER=uthreadofficial@gmail.com
EMAIL_PASS=apckepgjsmpljuoh
CLIENT_URL=https://uthread.site
CLIENT_URL_LOCAL=http://localhost:3000
# Set to false to disable email verification during development if needed
SEND_EMAILS=true 